<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
	<style>
		:root {
			--primary-font: 'Inter';
			--secondary-font: 'Kode Mono';
		}

		*{
			margin: 0;
			padding: 0;
			font-family: var(--primary-font);
		}

		header, main {
			 padding: 3rem 5rem 0 5rem;
		}

		a {
			text-decoration: none;
			font-size: 1.1em;
			color: black;

			&:hover {
				text-decoration: underline;
			}
		}

		header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 3rem;

			#header-left {
				display: flex;
				gap: .2rem;

				#divider {
					align-self: center;
					height: 75%;
					margin: 0 1rem;
					border-right: 1px solid grey;
				}

				a[id="Section"] {
					transform: translateY(25%);
				}
			}

			nav ul {
				display: flex;
				list-style: none;
				gap: 2rem;

				li {
					transform: translateY(50%);
				}
			}

		}

		main {
			display: flex;

			#hero {
				width: 60%;

				h1 {
					font-size: 96px;
					font-weight: lighter;
				}

				p {
					width: 65%;
					margin-bottom: 2rem;
				}

				#button {
					font-size: 25px;
					font-weight: bold;
					padding: 1rem;
					background: #F88600;
					color: white;
					border-radius: 15px;
					transition: all 0.3s ease-in-out;
					border: 0;

					&:hover {
						background: #17950C;
						cursor: pointer;
						text-decoration: none;
					}
				}
			}

			#image-container {
				width: 40%;

				img {
					width: 100%;
				}
			}
		}

		footer {
			margin-top: 4rem;
			background: #D9D9D9;
			text-align: center;
			display: block;
			height: 50px;
			width: 100%;

			h2 {
				font-family: var(--secondary-font);
				transform: translateY(25%);
			}
		}
	</style>
	<title>Tanvirul Islam</title>
</head>
<body>
	<header>
		<div id="header-left">
			<a href="#" id="logo">
				<img src="logo.svg">
			</a>
			<div id="divider"></div>
			<a href="#" id="Section">Home</a>
		</div>

		<nav>
			<ul>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Resume</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div id="hero">
			<h1>Hi 👋</h1>
			<h1>I am <img src="TANVIR.svg" alt="Text that says Tanvir"></h1>

			<p>
				I am a Developer, Designer and Gamer from Bangladesh. And I like to make cool shit.
			</p>

			<a id="button" href="https://www.facebook.com/tanvir.15.02/">Let's be friends</a>
		</div>

		<div id="image-container">
			<div id="images">
				<img src="like.png" alt="Picture of a emoji">
			</div>
		</div>
	</main>

	<footer>
		<h2>@Tanvir.15.02</h2>
	</footer>
</body>
</html>